# Quasistr

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasistr/: DeckSelectionScreen.kt  GameActivity.kt  GameModesScreen.kt  MainActivity.kt  MainMenuScreen.kt
app/src/main/java/com/quasistr/activities/: BaseActivity.kt  GameActivity.kt  MainActivity.kt  QuasistrApplication.kt  SplashActivity.kt
app/src/main/java/com/quasistr/animations/: Animations.kt
app/src/main/java/com/quasistr/components/: AsymmetricBackground.kt
app/src/main/java/com/quasistr/data/: DeckManager.kt  Decks.kt
app/src/main/java/com/quasistr/data/decks/: EnglishDecks.kt  FrenchDecks.kt  GermanDecks.kt  HungarianDecks.kt  SpanishDecks.kt
app/src/main/java/com/quasistr/data/languagelearning/: EnglishLearningDecks.kt  FrenchLearningDecks.kt  GermanLearningDecks.kt  HungarianLearningDecks.kt  SpanishLearningDecks.kt
app/src/main/java/com/quasistr/data/models/: Deck.kt  LanguageLearningDeck.kt  Word.kt
app/src/main/java/com/quasistr/screens/: CountdownScreen.kt  DeckSelectionScreen.kt  GameModesScreen.kt  GameScreen.kt  LanguageLearningScreen.kt  MainMenuScreen.kt  ScoreScreen.kt  SettingsScreen.kt
app/src/main/java/com/quasistr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quasistr/utils/: AnalyticsUtil.kt  PreferenceManager.kt  SoundManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
